<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
        </div>
        <div class="header-box">
            <h1 class="h1">MARS IT Calculator</h1>
            <div class="inputbox">
                <input class="input" placeholder="Birinchi raqamni kiriting" type="text">
            </div>
            <div class="inputbox">
                <input class="input" placeholder="Ikkinchi raqamni kiriting" type="text">
            </div>
            <div class="buttons">
                <button id="Yig`indi">Yig`indi</button>
                <button id="Ayirma">Ayirma</button>
                <button id="Ko`paytma">Ko`paytma</button>
                <button id="Bo`linma">Bo`linma</button>
            </div>
        </div>
    </header>


    <script type="module" src="script.js"></script>
</body>
</html>